* {
  margin:0;
  padding:0;
}
/* Nav */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-brand {
  margin-right: auto;
  color: #f8f8f8;
  font-size: 1.5em;
}
.nav-links {
  display: flex;
  flex-direction: row;

}
.nav-link {
  display: block;
  padding: 0 0.5em 0 0.5em;
}
.nav-link > a {
  color: #f8f8f8;
  text-decoration: none;
}
.nav-link a:hover{
  color: #333;
}
/* Sections */
.section {
  width: 100%;
}

/* Intro */
.section.intro {
  height:100vh;
  background: url("../images/landingImage.jpg") repeat center center;
}
.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro-divider {
  width: 50em;
  margin: 2em auto 2em auto;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.intro-name {
  font-size: 2em;
  margin: 0.5em auto -0.5em auto;
  color: #f8f8f8;
}
.intro-about {
  font-size: 2em;
  margin: -0.5em auto -0.5em auto;
  color: #f8f8f8;
}
.intro-avatar {
  display: block;
  width: 16em;
  height: 16em;
  border-radius: 50%;
  border: 0.1em solid #f8f8f8;
  margin: 5.5em auto 0 auto;
}

/* About */
.section.about {
  background-color: #eee;
  display: flex;
  flex-direction: column;
}
.about-intro {
  font-size: 2rem;
  margin: 1rem auto 1rem auto;
}
.about-intro-2 {
  font-size: 1.5rem;
  margin: 0 auto 1rem auto;
}
.about-divider {
  margin: 0 auto 0 auto;
}
.about-text {
  margin: 0 auto 0 auto;
  padding: 0 10rem 0 10rem;
  font-size: 1.3rem;
}

/* Portfolio */
.section.portfolio{
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  padding-bottom: 1em;
}
.portfolio-intro{
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin: 1rem auto 1rem auto;
}
.portfolio-grid {
  justify-content: center;
  display: grid;
  grid-template-columns: 15rem 15rem 15rem;
  grid-gap: 5rem;
  background-color: #f8f8f8;
}
.portfolio-item {
  position: relative;
  background-color: #333;
  color: #fff;
  border-radius: .5rem;
  padding: 2rem;
  font-size: 1em;
  text-align: center;
}
.card {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img {
  border-radius: 5px 5px 0 0;
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}



/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}
/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}


.overlay-button {
  background-color: transparent;
  color: black;
  border: 2px solid #555555;
  padding: 5px;
  margin: .5em;
}
.overlay-button:hover {
  background-color: #555555;
  color: white;
}
/* Contact */
.section.contact {
  height: 5em;
  display: flex;
  justify-content: center;
  background-color: #eee;
}
.contact-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.contact-links > a {
  color: #333;
  margin: auto 2em auto 2em ;
}
